<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="../erisunarko.github.io/styles/mystyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>MTarget Preeliminary Test</title>
    </head>
    <body>
        <div class="container p-4">

            <div class="d-flex justify-content-center">
                <span class="sz40-orange-bold">
                    MTARGET Is More Than Just A Software
                </span>
            </div>

            <div class="d-flex justify-content-center">
                "Whether you wanted to start small or jump right in
                with the latest technology of integrated cross-channel
                personalized marketing. We eill help you to tailor
                the software & strategies to bring the highest ROI
                for your campaign"
            </div>

            <div class="my-4">
                <div class="d-flex justify-content-center d-block d-sm-none">
                    <div class="sz28 my-4">
                        Marketing Channel
                    </div>
                </div>

                <div class="row hidden-xs">
                    <div class="col-6">
                        <span class="sz28 d-none d-sm-block">
                            Marketing Channels
                        </span>
                    </div>
                    <div class="col-2 sz24 bg-profesional">
                        P
                    </div>
                    <div class="col-2 sz24">
                        B
                    </div>
                    <div class="col-2 sz24">
                        E
                    </div>
                </div>

                <div class="row py-1" data-toggle="collapse" data-target="#sub_email" aria-expanded="true">
                    <div class="col-6 sz16-bold-orange">
                        <i class="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-circle-down"></i>
                        Email
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-profesional"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-business"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-enterprise"></i>
                    </div>
                </div>
                <div class="collapse" id="sub_email">
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Contact Book
                        </div>
                        <div class="col-2">
                            <span class="check-profesional">Unlimited</span>
                        </div>
                        <div class="col-2">
                            <span class="check-business">Unlimited</span>
                        </div>
                        <div class="col-2">
                            <span class="check-enterprise">Unlimited</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Personalization Code
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Drag & Drop Composer
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Email Automation
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Email Scheduler
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Campaign A/B Test
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Customer Insight
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Campaign Analytics
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            AI Conversational Email
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                </div>

                <div class="row py-1" data-toggle="collapse" data-target="#sub_web_push_notif" aria-expanded="true">
                    <div class="col-6 sz16-bold-orange">
                        <i class="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-circle-down"></i>
                        Web Push Notification
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-profesional"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-business"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-enterprise"></i>
                    </div>
                </div>
                <div class="collapse" id="sub_web_push_notif">
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Opt-in generator
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Bulk Web Push
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Campaign Analytics
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Targeted Web Push (Behaviour)
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                </div>

                <div class="row py-1" data-toggle="collapse" data-target="#app_push_notif" aria-expanded="true">
                    <div class="col-6 sz16-bold-orange">
                        <i class="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-circle-down"></i>
                        App Push Notification
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-profesional"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-business"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-enterprise"></i>
                    </div>
                </div>
                <div class="collapse" id="app_push_notif">
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Opt-in generator
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Targeted Web Push (Behaviour)
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Bulk Web Push
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                </div>

                <div class="row py-1" data-toggle="collapse" data-target="#dynamic_banner" aria-expanded="true">
                    <div class="col-6 sz16-bold-orange">
                        <i class="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-circle-down"></i>
                        Dynamic Banner
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-profesional"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-business"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-enterprise"></i>
                    </div>
                </div>
                <div class="collapse" id="dynamic_banner">
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Static Banner
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Audience Persona Generator
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Dynamic Banner (Behaviour)
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                </div>

                <div class="row py-1" data-toggle="collapse" data-target="#whatsapp" aria-expanded="true">
                    <div class="col-6 sz16-bold-orange">
                        <i class="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-circle-down"></i>
                        Whatsapp
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-profesional"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check disabled-check-business"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-check check-enterprise"></i>
                    </div>
                </div>
                <div class="collapse" id="whatsapp">
                    <div class="row py-1">
                        <div class="col-6 sz14">
                            Template Message
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 sz14">
                            Session Message
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-6 sz14">
                            WABA Dashboard
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-profesional"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check disabled-check-business"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-check check-enterprise"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div>
                    <div class="sz30-bold">
                        Let's hear what we can do for you
                    </div>

                    <div class="row d-flex justify-content-center">
                        <div class="xs-12 sm-4 py-2 px-3">
                            <input type="text" class="form-control" placeholder="Full Name" id="full_name" />
                        </div>
                        <div class="xs-12 sm-4 py-2 px-3">
                            <input type="text" class="form-control" placeholder="Email Address" id="email_address" />
                        </div>
                        <div class="xs-12 sm-4 py-2 px-3">
                            <input type="text" class="form-control" placeholder="+62" id="phone_number" />
                        </div>
                    </div>

                    <div class="d-flex justify-content-center py-3">
                        <button type="button" class="btn-orange">
                            <span class="sz16-bold-white">
                                TALK TO AN EXPERT
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <span class="sz30-bold">
                    Sophisticated Features For You and Your Customer
                </span>
            </div>

            <div class="d-flex justify-content-center">
                <span class="sz16">
                    We make it possible for you to understand your customers better through data.
                </span>
            </div>

            <div class="row mt-5">
                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <div class="bg-marketer">
                            Made for Marketer
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="../erisunarko.github.io/images/image-1.png" class="rounded" alt="img-1">
                    </div>
                    <div class="sz30-bold pb-3">
                        Flow
                    </div>
                    <div class="sz16">
                        Flow will make it possible for you to build a seamless automated
                        cross channel customer experience, leading towards operational efficiency and revenue growth.
                    </div>
                    <div class="py-4">
                        <button type="button" class="btn btn-outline-warning">Learn More</button>
                    </div>

                    <div class="d-flex justify-content-center align-items-center">
                        <img src="../erisunarko.github.io/images/image-2.png" class="rounded" alt="img-1">
                    </div>
                    <div class="sz30-bold pb-3">
                        Persona
                    </div>
                    <div class="sz16">
                        Get to know your customers like never before. You are able to know who is ready for purchase
                        or has started to slip away. This is beyond what works and what’s not.
                    </div>
                    <div class="py-4">
                        <button type="button" class="btn btn-outline-warning">Request Demo</button>
                    </div>
                </div>

                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <div class="bg-developer">
                            Made for Developer
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="../erisunarko.github.io/images/image-4.png" class="rounded" alt="img-1">
                    </div>
                    <div class="sz30-bold  pb-3">
                        E-Billing
                    </div>
                    <div class="sz16">
                        No more hassle to comply with the Government’s online transaction regulations.
                        Ebilling will help you to generate and provide transaction bills automatically.
                    </div>
                    <div class="py-4">
                        <button type="button" class="btn btn-outline-warning">Talk with us</button>
                    </div>

                    <div class="d-flex justify-content-center align-items-center">
                        <img src="../erisunarko.github.io/images/img-3.png" class="rounded" alt="img-1">
                    </div>
                    <div class="sz30-bold pb-3">
                        Smart OTP
                    </div>
                    <div class="sz16">
                        Security is not something to mess around. With the latest technology,
                        Smart OTP can be used for purposes like authentication and passwordless login.
                    </div>
                    <div class="py-4">
                        <button type="button" class="btn btn-outline-warning">Try it</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>